# hr-internal

./: .gitignore  .project  Project-EE-Template.xlsx  pom.xml
src/main/java/com/hr/: HrApplication.java
src/main/java/com/hr/config/: ApiLoginWebSecurityConfigurationAdapter.java  ApplicationConfig.java  AuthenticationConfig.java  JpaAuditingConfiguration.java  MyWebListener.java
src/main/java/com/hr/constant/: CommonConstant.java
src/main/java/com/hr/controller/: AllocationController.java  CustomerController.java  FunctionController.java  HomeController.java  LessonLearnController.java  OpportunityController.java  ProjectController.java  UserController.java
src/main/java/com/hr/model/: AbstractAuditEntity.java  Allocation.java  AllocationByDay.java  AllocationByPeriod.java  AllocationDetail.java  AppParams.java  ContractType.java  Customer.java  Function.java  GoogleUser.java  Holiday.java  LessonLearn.java  ObjectValidation.java  Opportunity.java  Project.java  Role.java  RoleFunction.java  User.java  UserRole.java
src/main/java/com/hr/model/dto/: ContractTypeDTO.java  FunctionDTO.java  RoleDTO.java  UserRoleDTO.java
src/main/java/com/hr/model/dto/request/: AllocationDetailRequestDTO.java  AllocationEmployeeRequestDTO.java  AllocationRequestDTO.java  AllocationSearchRequestDTO.java  CustomerRequestDTO.java  CustomerSearchRequestDTO.java  EERequestDTO.java  LessonLearnSearchRequestDTO.java  ProjectRequestDTO.java  (+5 more)
src/main/java/com/hr/repository/: AllocationDetailRepository.java  AllocationDetailRepositoryCustom.java  AllocationRepository.java  AllocationRepositoryCustom.java  AppParamsRepository.java  ContractTypeRepository.java  CustomerRepository.java  FunctionRepositoryCustom.java  LessonLearnRepository.java  OpportunityRepository.java  OpportunityRepositoryCustom.java  ProjectRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRoleRepository.java
src/main/java/com/hr/repository/impl/: AllocationDetailRepositoryCustomImpl.java  AllocationRepositoryCustomImpl.java  FunctionRepositoryCustomImpl.java  OpportunityRepositoryCustomImpl.java  UserRepositoryCustomImpl.java
src/main/java/com/hr/service/: AllocationDetailService.java  AllocationService.java  AppParamsService.java  ContractTypeService.java  CustomerService.java  FunctionService.java  LessonLearnService.java  OpportunityService.java  ProjectService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/hr/service/impl/: AllocationDetailServiceImpl.java  AllocationServiceImpl.java  AppParamsServiceImpl.java  ContractTypeServiceImpl.java  CustomerServiceImpl.java  FunctionServiceImpl.java  LessonLearnServiceImpl.java  OpportunityServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  jquery-ui.min.css  mainright.css  table.css
src/main/resources/static/css/mainpage/: allocations.css  lessonlearns.css
src/main/resources/static/js/: common.js  handle-view-employee.js  handle-view-project.js  jquery-modal.js  jquery-table.js  jquery-ui.min.js
src/main/resources/static/js/mainpage/: allocations.js  customer.js  employee.js  lessonlearns.js  main.js  opportunity.js  project.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/common/: actionEmployee.html  actionProject.html  footer.html  header.html  main-left.html  modal.html
src/main/resources/templates/layout/mainright/: allocations.html  customer.html  employee.html  forbidden.html  lessonlearns.html  opportunity.html  project.html
src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
