<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{index}">

<body>
	<th:block layout:fragment="scripts">
		<script type="text/javascript" src="/js/mainpage/customer.js"></script>
	</th:block>

	<div layout:fragment="main-right" class="main-right">
		<div class="box">
			<div class="main-top-content">
				<div class="title-page">
					<h3 class="main-page-title">
						<span>Customer Management</span>
						<i id="addCustomer" class="glyphicon glyphicon-plus hover-pointer mgl15 color-green  ml-5"
						   th:if="${#lists.contains(user_role, 'DM') || #lists.contains(user_role, 'PMO') || #lists.contains(user_role, 'PM') }"></i>
					</h3>
				</div>
			</div>
			<div class="middle-content">
				<div class="search-form form-search-customer mb-5 mt-5">
					<div class="row">
						<form class="form-horizontal">
							<div class="col-md-4 col-lg-3">
								<div class="form-group">
									<label class="control-label col-sm-4" for="customerCode">Customer Code</label>
									<div class="col-sm-8">
										<input type="text" class="form-control form-control__item field-search" id="customerCode"
											data-field="customerCode" placeholder="Customer Code">
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="form-group">
									<label class="control-label col-sm-4" for="customerName">Customer Name</label>
									<div class="col-sm-8">
										<input type="text" class="form-control form-control__item field-search" id="customerName"
											data-field="customerName" placeholder="Customer Name">
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="form-group">
									<label class="control-label col-sm-3" for="countryCode">Country</label>
									<div class="col-sm-9">
										<select data-field="countryCode" id="countryCode"
											class="form-control form-control__item form-search-control__country-code form-select"></select>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-3">
								<div class="form-group">
									<label class="control-label col-sm-3" for="rank">Rank</label>
									<div class="col-sm-9">
										<select data-field="rank" id="rank"
											class="form-control form-control__item form-search-control__rank form-select"></select>
									</div>
								</div>
							</div>
							<div class="col-md-12 mt-3" th:if="${#lists.contains(user_role, 'DM') || #lists.contains(user_role, 'PMO') || #lists.contains(user_role, 'DIR')|| #lists.contains(user_role, 'PM')}">
								<div class="text-right">
									<span>
										<button class="btn btn-primary _csrf" type="button" id="btnSearchCustomer"
											name="${_csrf.parameterName}" th:value="${_csrf.token}">Search</button>
									</span>
									<span>
										<button class="btn btn-primary" type="button" id="btnResetCustomer">Reset
										</button>
									</span>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div>
					<table id="tableCustomer" class="table table-responsive table-striped"></table>
				</div>
			</div>
			<div class="modal fade in" id="modalActionCustomer" tabindex="-1" role="dialog" data-toggle="modal"
				aria-hidden="false" data-backdrop="static">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Create Customer</h4>
							<i class="glyphicon glyphicon-remove close" data-dismiss="modal" aria-label="Close"></i>
						</div>
						<div class="modal-body" id="modal-body">
							<form class="formActionCustomer">
								<div class="form-group">
									<label for="">Customer Code</label>
									<input type="text" data-field="customerCode"
										class="form-control field-customer__customer-code form-control__item"
										placeholder="Customer Code" disabled>
								</div>
								<div class="form-group">
									<label>Customer Name <span class="text-red ml-1">(*)</span></label>
									<input type="text" required maxlength="200" data-field="customerName"
										class="field-customer__customer-name form-control form-control__item"
										name="customerName" placeholder="Customer Name" value="">
								</div>
								<div class="form-group">
									<label for="">Country <span class="text-red ml-1">(*)</span></label>
									<select required data-field="countryCode" name="countryCode"
										class="form-control form-control__item field-customer__country-code"></select>
								</div>
								<div class="form-group">
									<label for="">Rank <span class="text-red ml-1">(*)</span></label>
									<select required data-field="rank" name="rank"
										class="form-control form-control__item field-customer__rank"></select>
								</div>
								<div class="form-group">
									<label>Experience</label>
									<textarea rows="5" data-field="experience" name="experience"
										class="field-customer__experience form-control form-control__item"
										placeholder="Experience"></textarea>
								</div>
								<div class="text-right">
									<button type="button" class="btnAddCustomer btn btn-primary mr-5"  th:if="${#lists.contains(user_role, 'DM') || #lists.contains(user_role, 'PMO') || #lists.contains(user_role, 'PM')}">Save</button>
									<button type="button" class="btnEditCustomer btn btn-primary mr-5" th:if="${#lists.contains(user_role, 'DM') || #lists.contains(user_role, 'PMO') || #lists.contains(user_role, 'PM')}">Update</button>
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>