<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{index}">

<body>
	<th:block layout:fragment="scripts">
		<script type="text/javascript" src="/js/mainpage/employee.js"></script>
		<script type="text/javascript" src="/js/handle-view-employee.js"></script>
	</th:block>

	<div layout:fragment="main-right" class="main-right">
		<div class="box">
			<div class="main-top-content">
				<div class="title-page">
					<h3 class="main-page-title">
						<span>Employee Management</span>
						<i class="glyphicon glyphicon-plus hover-pointer ml-5" id="addEmployee" th:if="${#lists.contains(user_role, 'DM') || #lists.contains(user_role, 'PMO') || #lists.contains(user_role, 'HR')}"></i>
					</h3>
				</div>
			</div>
			<div class="middle-content">
				<div class="search-form form-search-employee mb-5 mt-5">
					<div class="row">
						<form class="form-horizontal" th:if="${#lists.contains(user_role, 'DM') || #lists.contains(user_role, 'PMO') ||
							#lists.contains(user_role, 'PM') || #lists.contains(user_role, 'HR') || #lists.contains(user_role, 'DIR')}">
							<div class="col-md-12">
								<div class="col-md-3">
									<div class="form-group">
										<label class="control-label col-sm-4" for="employeeCode">Employee Code</label>
										<div class="col-sm-8">
											<input type="text" class="form-control form-control__item field-search" id="employeeCode"
												   data-field="employeeCode" placeholder="Employee Code">
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<label class="control-label col-sm-4" for="employeeName">Employee Name</label>
										<div class="col-sm-8">
											<input type="text" class="form-control form-control__item field-search" id="employeeName"
												   data-field="employeeName" placeholder="Employee Name">
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<label class="control-label col-sm-4" for="mainSkill">Main Skill</label>
										<div class="col-sm-8">
											<input type="text" class="form-control form-control__item field-search" id="mainSkill"
												   data-field="mainSkill" placeholder="Main Skill">
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<label class="control-label col-sm-4" for="email">Email</label>
										<div class="col-sm-8">
											<input type="text" class="form-control form-control__item field-search" id="email"
												   data-field="email" placeholder="Email">
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="col-md-3">
									<div class="form-group">
										<label class="control-label col-sm-4" for="groupName">Group</label>
										<div class="col-sm-8">
											<input type="text" class="form-control form-control__item field-search" id="groupName"
												   data-field="groupName" placeholder="Group">
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<label class="control-label col-sm-4" for="department">Department</label>
										<div class="col-sm-8">
											<input type="text" class="form-control form-control__item field-search" id="department"
												   data-field="department" placeholder="Department">
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="col-md-12 mt-2">
									<div class="form-group">
										<label class="control-label col-sm-1" for="">Position</label>
										<div class="col-sm-11" id="form-control__item--roles"></div>
									</div>
								</div>
							</div>

							<div class="col-md-12">
								<div class="col-md-12 mt-2">
									<div class="form-group">
										<label class="control-label col-sm-1" for="">Status</label>
										<div class="col-sm-11" id="form-control__item--status"></div>
									</div>
								</div>
							</div>

							<div class="col-md-12" >
								<div class="col-md-12 mt-3">
									<div class="text-right">
										<span>
											<button class="btn btn-primary" type="button" id="btnSearchEmployee">Search
											</button>
										</span>
										<span>
											<button class="btn btn-primary" type="button" id="btnResetEmployee">Reset
											</button>
										</span>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div>
					<table id="tableEmployee" class="table table-responsive table-striped"></table>
				</div>
			</div>
			<div th:insert="~{layout/common/actionEmployee :: actionEmployee}"></div>
		</div>
	</div>
</body>

</html>