<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{index}">

<head>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/mainpage/lessonlearns.css}" />
</head>

<body>
<th:block layout:fragment="scripts">
    <script type="text/javascript" src="/js/mainpage/lessonlearns.js"></script>
</th:block>

<div layout:fragment="main-right" class="main-right">
    <div class="box">
        <div class="main-top-content">
            <div class="title-page">
                <h3 class="main-page-title">
                    <span>Lesson Learns Management</span>
                </h3>
            </div>
        </div>
        <div class="middle-content">
            <div class="search-form form-search-lessonlearns mb-5 mt-5">
                <div class="row">
                    <form class="form-horizontal">
                        <div class="col-md-12">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4" for="description">Description</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control form-control__item field-search" id="description"
                                               data-field="description" placeholder="Description">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4" for="category">Category</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control form-control__item field-search" id="category"
                                               data-field="category" placeholder="Category">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4" for="impact">Impact</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control form-control__item field-search" id="impact"
                                               data-field="impact" placeholder="Impact">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4" for="pmName">Root Cause</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control form-control__item field-search" id="rootCause"
                                               data-field="rootCause" placeholder="Root Cause">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4" for="projectName">Corrective Action</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control form-control__item field-search" id="correctiveAction"
                                               data-field="correctiveAction" placeholder="Corrective Action">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4" for="expectResult">Expected Result</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control form-control__item field-search" id="expectResult"
                                               data-field="expectResult" placeholder="Expected Result">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4" for="otherNotes">Other Notes</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control form-control__item field-search" id="otherNotes"
                                               data-field="otherNotes" placeholder="Other Notes">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4" for="problemSource">Problem Source</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control form-control__item field-search" id="problemSource"
                                               data-field="problemSource" placeholder="Problem Source">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4" for="longTermSolution">Long term Solution</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control form-control__item field-search" id="longTermSolution"
                                               data-field="longTermSolution" placeholder="Long Term Solution">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 mt-3" th:if="${#lists.contains(user_role, 'DM') || #lists.contains(user_role, 'PMO') ||
							#lists.contains(user_role, 'PM') || #lists.contains(user_role, 'DIR')}">
								<span>
									<div class="text-right">
                                        <input type="file" id="import-lessonlearns" name="${_csrf.parameterName}" enctype="multipart/form-data" th:value="${_csrf.token}" style="display: none;">
										<button class="btn btn-primary" type="button" onclick="document.getElementById('import-lessonlearns').click();">Import</button>
										<button class="btn btn-primary" type="button"
                                                id="btnSearchLessonlearn">Search</button>
									</div>
								</span>
                        </div>
                    </form>
                </div>
            </div>
            <div>
                <table id="tableLessonlearn" class="table table-responsive table-striped"></table>
            </div>
        </div>
    </div>
</div>
</body>

</html>