spring.thymeleaf.cache=false
server.port=80
server.servlet.context-path=/

spring.security.oauth2.client.registration.google.client-id=681622036274-4adjd5dsgur1b491s1k6metsbd3pr5jg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ms_oPftVEjRFe_OdG2LQQe1X
server.servlet.session.timeout=240m
server.servlet.session.cookie.max-age=240m
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#spring.security.oauth2.client.registration.google.redirect-uri= "http://ns3-hr.com/login/oauth2/code/google"

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.default_schema=production
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456a@

# Hibernate ddl auto (create, create-drop, validate, update)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=true
logging.file.name=/var/internal/log/internalProject.log