/*main right*/
.main-right {
	padding: 10px 10px 10px 230px;
	min-height: 100vh;
	width: 100%;
	background-color: #ddd;
}

.box {
	background-color: #fff;
	padding: 10px;
	box-shadow: 2px 3px #ddd;
}

.main-right .main-top-content .input-group {
	width: 300px;
}

.main-right .middle-content .form-search {
	border-bottom: 1px solid #ddd;
	padding: 10px 20px 10px 20px;
}

.main-right .middle-content .content {
	padding: 10px 20px 0px 20px;
}

.checkbox-inline {
	margin-left: 0px !important;
}

.main-right .checkbox-inline {
	height: 10px;
}

.main-right .main-top-content {
	padding: 10px 0px 20px;
	border-bottom: 1px solid #ddd;
}

.main-right .middle-content .condition-search {
	display: inline-block;
}

.main-right .middle-content .condition-search .form-control{
	display: inline-block;
	width: 200px;
}

#modalViewAllocationDetail .modal-body {
	min-height: 300px;
}